html{
    @media (max-width: 1165px) {
        font-size: 14px;
  
    }
    @media (max-width: 900px) {
        font-size: 8px;
  
    }
    @media (max-width: 500px) {
        font-size: 6px;
  
    }
    @media (max-width: 400px) {
        font-size: 5px;
  
    }
}

.wrapper {
    margin: 4rem 0rem;
    .splide{
        max-width: 100% !important;
    }

    .card{
        position:relative;
        min-height: 25rem;
        border-radius: 2rem;
        overflow: hidden;
    }
    img{
        border-radius:2rem;
        position:absolute;
        left: 0;
        width:100%;
        height:100%;
        object-fit: cover;
        @media (max-width: 900px) {
            width:100%;
  
            height:50%;
        }
    }
    p{
        position:absolute;
        z-index:10;
        left:50%;
        bottom: 0%;
        transform: translate(-50%, 0%);
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      
    } 
    .gradient{
        z-index: 3;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .5));
        @media (max-width: 900px) {
            width:100%;
  
            height:50%;
        }
       
    }
}